CF_DNS_API_TOKEN=your_cloudflare_dns_token
ACME_EAB_KID=chureeth7ooj0bip9jeghaivootaib2H
ACME_EAB_HMAC_KEY=caiYaemah3chahvaiQuaof1eeWeeph6me4uod5ahei2kahHoolaijooshaig1tao
AUTH_USERS=admin
AUTH_PASSWORD=$$2y$$10$$BAqQbyOOU2hdhqPuCk57OuEcMTLqK0.kXTt63B7DZGxqBxEydlyt6
